{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 11,
  "lineage": "c3e0babd-187d-0bb5-f7bc-8e209c6b9b94",
  "outputs": {
    "random_id": {
      "value": "1Ezyidw",
      "type": "string"
    },
    "random_integer": {
      "value": {
        "id": "327",
        "keepers": null,
        "max": 499,
        "min": 2,
        "result": 327,
        "seed": null
      },
      "type": [
        "object",
        {
          "id": "string",
          "keepers": [
            "map",
            "string"
          ],
          "max": "number",
          "min": "number",
          "result": "number",
          "seed": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hi karan sir",
            "content_base64": null,
            "content_base64sha256": "OT7G1OACy0OZnY3Hjb3JM2d+koNhBn5YLD+yEwV1nN0=",
            "content_base64sha512": "eqT4+JW1uusgBY3I0TZoi71+95koNSDlWSlrJ07THtCSCfhYLuEpWztctl30GzUyvSPuJPPzs9ZO4/dhsOLKMQ==",
            "content_md5": "e5ff77b04bd74dd72b8f81008345851e",
            "content_sha1": "78737811bb40594a5f0c2cc1b9b73e65455adeaf",
            "content_sha256": "393ec6d4e002cb43999d8dc78dbdc933677e928361067e582c3fb21305759cdd",
            "content_sha512": "7aa4f8f895b5baeb20058dc8d136688bbd7ef799283520e559296b274ed31ed09209f8582ee1295b3b5cb65df41b3532bd23ee24f3f3b3d64ee3f761b0e2ca31",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./karan.txt",
            "id": "78737811bb40594a5f0c2cc1b9b73e65455adeaf",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "1Ezyidw=",
            "b64_url": "1Ezyidw",
            "byte_length": 5,
            "dec": "911824030172",
            "hex": "d44cf289dc",
            "id": "1Ezyidw",
            "keepers": {
              "ami_id": "abc"
            },
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "int_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "327",
            "keepers": null,
            "max": 499,
            "min": 2,
            "result": 327,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
