{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 5,
  "lineage": "7b157cf2-33a1-b8e5-3e20-a3d01c077733",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "7",
            "content_base64": null,
            "content_base64sha256": "eQJpm+Qsio5G+7tFAXJlF+hrIsVqGJ92JabaSQgbJFE=",
            "content_base64sha512": "8FIQxbQmPw7Ew5lb2rRY2B05U/NUqRCVIPFZ2x6IALzUW5fFbc6QofwnqwPguKmvhnN0cCPEBimTdBFtb5ZpgQ==",
            "content_md5": "8f14e45fceea167a5a36dedd4bea2543",
            "content_sha1": "902ba3cda1883801594b6e1b452790cc53948fda",
            "content_sha256": "7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451",
            "content_sha512": "f05210c5b4263f0ec4c3995bdab458d81d3953f354a9109520f159db1e8800bcd45b97c56dce90a1fc27ab03e0b8a9af8673747023c406299374116d6f966981",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./karan1.txt",
            "id": "902ba3cda1883801594b6e1b452790cc53948fda",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "int1",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "242",
            "keepers": null,
            "max": 399,
            "min": 1,
            "result": 242,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
